
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Meta-Amplicon Analysis Project</title>
    
    <meta name="author" content="Stephanie Hicks">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="css/kbroman.css" rel="stylesheet" type="text/css" media="all">
         
  </head>
  
  <body>
  	
  	<div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="http://izhbannikov.github.io/MetAmp">Meta-Amplicon Analysis Project</a>
          <a href="http://www.ibest.uidaho.edu"><img src="media/ibest_logo.jpg" width=100 height=30 alt="Site logo" align = "right" style="opacity:0.4;"></a>
          <ul class="nav">
              <li><a href="http://izhbannikov.github.io/MetAmp/">Home</a></li>
              <li><a href="https://github.com/izhbannikov/MetAmp/zipball/master" id="download-zip" class="button">Download</a></li>
              <li><a href="pages/documentation.html">Documentation</a></li>
              <li><a href="pages/resources.html">Resources</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container-narrow">

      <div class="content">
        
<div class="row-fluid">
  <div class="span12">
    <p><img src="media/16S-2.png" alt="16S rRNA" width="50%" height="50%" /></p>

<h4>Project overview</h4>
<p>We present a novel method of marker analysis of microbial data: clustering analysis of microbial communities using multiple genomic markers. This is the calibration of markers using data from known microbial genomes. </p>

<h4 id="important-links">Important Links</h4>

<ul>
  <li>
    <p>Links to the GitHub repository: <a href="https://github.com/izhbannikov/MetAmp/">MetAmp analysis tool</a> </p>
  </li>
  <li>
  	<p>Documentation: <a href="media/UserGuide.pdf">UserGuide.pdf</a> </p>
  </li>
</ul>

<h4 id="contact">Contact</h4>

<ul>
  <li>
    <p>Ilya Y. Zhbannikov, <a href="mailto:ilyaz@uidaho.edu?Subject=Meta-amplicon%20analysis" target="_top">ilyaz@uidaho.edu</a></p>
  </li>
  <li>
  	<p>James A. Foster, <a href="mailto:foster@uidaho.edu?Subject=Meta-amplicon%20analysis" target="_top">foster@uidaho.edu</a> </p>
  </li>
</ul>



  </div>
</div>


      </div>
      <hr>
      <footer>
        <p><small>
  <!-- start of MetaAmp Project's footer; modify this part -->
              <a href="http://www.uidaho.edu"> &copy; 2014 University of Idaho</a>
  <!-- end of MetaAmp Project's footers footer; modify this part -->
        </small></p>
      </footer>

    </div>

    
  </body>
</html>

